<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background_yellow"
    android:fillViewport="true"
    tools:context=".InscripcionNoSocioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/atras" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-black"
                android:text="Registrar No Socio"
                android:textColor="@color/text_dark"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/sheet_background"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                style="@style/FormLbl"
                android:text="Nombre" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_input_border"
                android:padding="12dp"
                android:text="Pedro" />

            <TextView
                style="@style/FormLbl"
                android:text="Apellido" android:layout_marginTop="16dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_input_border"
                android:padding="12dp"
                android:text="Lopez" />

            <TextView
                style="@style/FormLbl"
                android:text="DNI"
                android:layout_marginTop="16dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_input_border"
                android:inputType="number"
                android:padding="12dp"
                android:text="30495724" />

            <TextView
                style="@style/FormLbl"
                android:layout_marginTop="16dp"
                android:text="Email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_input_border"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:text="ejemplo@gmail.com" />

            <TextView
                style="@style/FormLbl"
                android:layout_marginTop="16dp"
                android:text="Nro. de celular"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/custom_input_border"
                android:inputType="phone"
                android:padding="12dp"
                android:text="1149230482" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_icon_background"
                    android:src="@drawable/limpiar"
                    android:scaleType="center"
                    android:elevation="2dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    app:backgroundTint="@color/btn_yellow"
                    app:cornerRadius="6dp"
                    app:elevation="2dp"
                    android:text="Registrar"
                    android:textAllCaps="false"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:elevation="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>